@import "~antd/dist/antd.less";

@primary-color: #8bc34a;
@error-color: #e91e63;
// @border-radius-base: 12px;

.fr-box.fr-basic .fr-element {
    min-height: 300px !important;
}

// @input-padding-horizontal: 16px;
// .ant-select-selection__rendered {
//     margin-left: 16px;
//     margin-right: 16px;
// }
// @link-color: @blue-6;
// @link-hover-color: @blue-5;
// @link-active-color: @blue-7;

.ant-table-thead > tr > th, .ant-table-tbody > tr > td {
    padding: 8px;
}
.ant-table-bordered .ant-table-header > table {
    border-color: #FFF;
}
.ant-table-bordered .ant-table-body > table, .ant-table-bordered .ant-table-thead > tr > th, .ant-table-bordered .ant-table-tbody > tr > td {
    border-color: #FFF;
}
.ant-layout {
    background: none;
}